<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
    <PackageReference Include="Nethereum.ABI" Version="4.1.1" />
    <PackageReference Include="Nethereum.Accounts" Version="4.1.1" />
    <PackageReference Include="Nethereum.Contracts" Version="4.1.1" />
    <PackageReference Include="Nethereum.Hex" Version="4.1.1" />
    <PackageReference Include="Nethereum.JsonRpc.Client" Version="4.1.1" />
    <PackageReference Include="Nethereum.JsonRpc.RpcClient" Version="4.1.1" />
    <PackageReference Include="Nethereum.JsonRpc.WebSocketClient" Version="4.1.1" />
    <PackageReference Include="Nethereum.Model" Version="4.1.1" />
    <PackageReference Include="Nethereum.RLP" Version="4.1.1" />
    <PackageReference Include="Nethereum.RPC" Version="4.1.1" />
    <PackageReference Include="Nethereum.Signer" Version="4.1.1" />
    <PackageReference Include="Nethereum.StandardTokenEIP20" Version="4.1.1" />
    <PackageReference Include="Nethereum.Util" Version="4.1.1" />
    <PackageReference Include="Nethereum.Web3" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
