<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Images\**" />
    <EmbeddedResource Remove="Images\**" />
    <None Remove="Images\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Easy.Log" Version="1.0.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="5.0.1" />
    <PackageReference Include="Nethereum.ABI" Version="3.8.0" />
    <PackageReference Include="Nethereum.Accounts" Version="3.8.0" />
    <PackageReference Include="Nethereum.Contracts" Version="3.8.0" />
    <PackageReference Include="Nethereum.Hex" Version="3.8.0" />
    <PackageReference Include="Nethereum.JsonRpc.Client" Version="3.8.0" />
    <PackageReference Include="Nethereum.JsonRpc.RpcClient" Version="3.8.0" />
    <PackageReference Include="Nethereum.JsonRpc.WebSocketClient" Version="3.8.0" />
    <PackageReference Include="Nethereum.KeyStore" Version="3.8.0" />
    <PackageReference Include="Nethereum.Model" Version="3.8.0" />
    <PackageReference Include="Nethereum.RLP" Version="3.8.0" />
    <PackageReference Include="Nethereum.RPC" Version="3.8.0" />
    <PackageReference Include="Nethereum.Signer" Version="3.8.0" />
    <PackageReference Include="Nethereum.Signer.EIP712" Version="3.8.0" />
    <PackageReference Include="Nethereum.StandardTokenEIP20" Version="3.8.0" />
    <PackageReference Include="Nethereum.Util" Version="3.8.0" />
    <PackageReference Include="Nethereum.Web3" Version="3.8.0" />
    <PackageReference Include="Sharp.Logging.File" Version="1.0.4" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
