<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Easy.Log" Version="1.0.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="5.0.1" />
    <PackageReference Include="Nethereum.ABI" Version="3.8.0" />
    <PackageReference Include="Nethereum.Accounts" Version="3.8.0" />
    <PackageReference Include="Nethereum.Contracts" Version="3.8.0" />
    <PackageReference Include="Nethereum.Hex" Version="3.8.0" />
    <PackageReference Include="Nethereum.JsonRpc.Client" Version="3.8.0" />
    <PackageReference Include="Nethereum.JsonRpc.RpcClient" Version="3.8.0" />
    <PackageReference Include="Nethereum.JsonRpc.WebSocketClient" Version="3.8.0" />
    <PackageReference Include="Nethereum.KeyStore" Version="3.8.0" />
    <PackageReference Include="Nethereum.Model" Version="3.8.0" />
    <PackageReference Include="Nethereum.RLP" Version="3.8.0" />
    <PackageReference Include="Nethereum.RPC" Version="3.8.0" />
    <PackageReference Include="Nethereum.Signer" Version="3.8.0" />
    <PackageReference Include="Nethereum.Signer.EIP712" Version="3.8.0" />
    <PackageReference Include="Nethereum.StandardTokenEIP20" Version="3.8.0" />
    <PackageReference Include="Nethereum.Util" Version="3.8.0" />
    <PackageReference Include="Nethereum.Web3" Version="3.8.0" />
    <PackageReference Include="Sharp.Logging.File" Version="1.0.4" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Images\Layer_11\black_cap_1000.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\Layer_11\black_cap_backwards_500.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\Layer_11\black_wig_50.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\Layer_11\blank11_2132.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\Layer_11\blue_wig_200.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\Layer_11\fedora_250.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\Layer_11\green_cap_800.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\Layer_11\green_cap_backwards_220.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\Layer_11\green_party_hat_40.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\Layer_11\green_wig_100.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\Layer_11\pink_party_hat_50.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\Layer_11\pink_wig_300.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\Layer_11\purple_cap_1050.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\Layer_11\purple_party_hat_20.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\Layer_11\rainbow_cap_240.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\Layer_11\rainbow_party_hat_1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\Layer_11\red_cap_800.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\Layer_11\red_cap_backwards_900.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\Layer_11\red_wig_50.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\Layer_11\santa_hat_250.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\Layer_11\tinfoil_hat_950.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\Layer_11\yellow_party_hat_30.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\Layer_11\yellow_wig_50.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\Layer_12\blank12_8925.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\Layer_12\blue_laser_eyes_100.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\Layer_12\blue_laser_eyes_reverse_50.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\Layer_12\halo_25.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\Layer_12\laser_eyes_red_100.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Images\" />
  </ItemGroup>

</Project>
