<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\matt\Documents\Projects\borgs-project\borgs\Api\BorgLink\BorgLink.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Agmo.JsonRpc.WebSocketClient" Version="3.0.0.1" />
    <PackageReference Include="AspNetCoreRateLimit" Version="3.2.2" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.10.0" />
    <PackageReference Include="Azure.Storage.Common" Version="12.9.0" />
    <PackageReference Include="Bazinga.AspNetCore.Authentication.Basic" Version="2.0.1" />
    <PackageReference Include="CoreTweet" Version="1.0.0.483" />
    <PackageReference Include="FirebaseAdmin" Version="2.2.0" />
    <PackageReference Include="FirebaseAuthentication.net" Version="3.7.1" />
    <PackageReference Include="FirebaseDatabase.net" Version="4.0.6" />
    <PackageReference Include="FirebaseStorage.net" Version="1.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
    <PackageReference Include="Nethereum.ABI" Version="3.8.0" />
    <PackageReference Include="Nethereum.Accounts" Version="3.8.0" />
    <PackageReference Include="Nethereum.BlockchainProcessing" Version="3.8.0" />
    <PackageReference Include="Nethereum.Contracts" Version="3.8.0" />
    <PackageReference Include="Nethereum.Hex" Version="3.8.0" />
    <PackageReference Include="Nethereum.JsonRpc.Client" Version="3.8.0" />
    <PackageReference Include="Nethereum.JsonRpc.RpcClient" Version="3.8.0" />
    <PackageReference Include="Nethereum.JsonRpc.WebSocketClient" Version="3.8.0" />
    <PackageReference Include="Nethereum.KeyStore" Version="3.8.0" />
    <PackageReference Include="Nethereum.Model" Version="3.8.0" />
    <PackageReference Include="Nethereum.RLP" Version="3.8.0" />
    <PackageReference Include="Nethereum.RPC" Version="3.8.0" />
    <PackageReference Include="Nethereum.RPC.Reactive" Version="3.8.0" />
    <PackageReference Include="Nethereum.Signer" Version="3.8.0" />
    <PackageReference Include="Nethereum.StandardTokenEIP20" Version="3.8.0" />
    <PackageReference Include="Nethereum.Util" Version="3.8.0" />
    <PackageReference Include="Nethereum.Web3" Version="3.8.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="TweetinviAPI" Version="5.0.4" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="BorgLink.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
